<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>10 things I hate about about animation</title>
<meta name="author" content="Brian Birtles">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

<link rel="stylesheet" href="css/theme/goose.css">
<style>
html, body {
  font-family: Rubik, Helvetica, sans-serif;
  background: var(--blue-6);
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1 {
  font-family: Catamaran, sans-serif;
  font-size: 100px;
  font-weight: 800;
  color: white;
  margin: 0 0 20px 0;
  line-height: 1.2;
  letter-spacing: -1px;
  text-shadow: none;
  word-wrap: break-word;
  text-align: center;
}
h1 .highlight {
  color: var(--red-7);
  font-size: 120px;
  text-shadow: var(--blue-2) 0px 3px 3px;
}
ul {
  color: white;
  font-size: 40px;
  font-weight: 600;
  list-style: none;
}
li {
  text-align: center;
  margin: 1.5em 0;
}
li a,
li a:visited {
  color: white;
  text-decoration: none;
  padding: .5em 1em;
  border: 3px dotted white;
  border-radius: 20px;
}
li a:hover {
  background: var(--blue-7);
}
li a:focus {
  color: var(--blue-2);
  background: var(--blue-9);
  outline: none;
}
</style>

<div class=container>
  <h1>
    <span class=highlight>10 things</span>
    I hate about animation
  </h1>
  <ul class=lang-list>
    <li><a href="index.en.html">English</a>
    <li><a href="index.ja.html" lang="ja">日本語</a>
  </ul>
</div>
