<!doctype html>
<meta charset=utf-8>
<div class=background>
<div class=hotspot data-hotspot-id=1></div>
<div class=hotspot data-hotspot-id=2></div>
<div class=hotspot data-hotspot-id=3></div>
<div class=hotspot data-hotspot-id=4></div>
<div class=hotspot data-hotspot-id=5></div>
<svg viewBox="0 0 100 100" class="goose">
  <defs>
    <linearGradient id="body-grad" x1="41.1" x2="41.1" y1="56.7" y2="78.6" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#fff"/>
      <stop offset="1" stop-color="#b5b5b5"/>
    </linearGradient>
  </defs>
  <path d="M39.9 77.9v11.2l8.6 6.1 12.6-9.4H44.9l-.1-7.9z" fill="#ff8b38" id="feet"/>
  <g id="head">
    <path d="M82.8 4h9c2.2 0 2.5 2.8 1 3.6l-10 4.8V4z" fill="#ff8b38" id="beak"/>
    <path d="M63.7 39.8V13.6c0-6 4.6-9.6 9.5-9.6H83v8.3c0 3.7-2.3 5-3.6 5.9-1.3.9-3.5 1.6-3.5 4.9v22.2c0 2.1-.4 4.2-.4 4.2l-11.8-9.7z" fill="white" id="neck"/>
    <circle cx="76.6" cy="9.6" r="1.5" id="eye"/>
  </g>
  <path fill="url(#body-grad)" d="M6.3 48.3c1.9 14.5 16.1 32.5 38.5 30.2s30.6-18.8 31-31.7c-.9-5.4-6.9-8.6-10.6-7.4-3.7 1.2-8.5 9-8.5 9l-50.4-.1z" id="body"/>
  <path d="M63.8 40H56a29 29 0 00-21.6 9L17.1 66.1c-1.3 1.4-.3 2.8 1.3 2.8h21.4c4.6 0 9-2.3 11.4-4.9l12.7-12.4c4.7-4.7 3.8-10.6.1-11.6" fill="white" id="wing"/>
</svg>
</div>
<style>
html, body {
  margin: 0;
}
.background {
  position: relative;
  width: 1500px;
  height: 1000px;
  background-image: url(img/farm-background.svg);
}
.goose {
  position: absolute;
  margin-left: -50px;
  margin-top: -50px;
  width: 100px;
  height: 100px;
  transition: transform cubic-bezier(.36,0,.84,1) 1s, filter ease-in-out 1s;
}
.hotspot {
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50px;
  border: 5px dotted white;
}
.hotspot:hover {
  background-color: rgba(255, 255, 0, 0.5);
  cursor: pointer;
}
.hotspot[data-hotspot-id="1"] {
  left: 100px;
  top: 600px;
  transform: scale(0.7);
}
.hotspot[data-hotspot-id="2"] {
  left: 850px;
  top: 750px;
}
.hotspot[data-hotspot-id="3"] {
  left: 40px;
  top: 880px;
  transform: scale(1.4);
}
.hotspot[data-hotspot-id="4"] {
  left: 1080px;
  top: 800px;
  transform: scale(1.1);
}
.hotspot[data-hotspot-id="5"] {
  left: 1380px;
  top: 620px;
  transform: scale(0.5);
}
</style>
<script>
const hotspots = document.querySelectorAll('.hotspot');

for (const hotspot of hotspots) {
  hotspot.addEventListener('click', evt => {
    const position = parseInt(evt.target.dataset.hotspotId);
    moveToHotspot(position);
  });
}

const goose = document.querySelector('.goose');

function moveToHotspot(id) {
  const hotspot = document.querySelector(`.hotspot[data-hotspot-id="${id}"]`);
  const position = hotspot.getBoundingClientRect();
  const x = position.left + position.width / 2;
  const y = position.top + position.height / 2;
  const scale = parseScale(getComputedStyle(hotspot).transform);
  goose.style.transform = `translate(${x}px, ${y}px) scale(${scale})`;
  goose.style.filter = `brightness(${((scale - 1) * 0.25 + 1)})`;
}

function parseScale(transform) {
  const matches = transform.match(/matrix\(([0-9.]+), 0, 0, ([0-9.]+), 0, 0\)/);
  if (!matches) {
    return 1;
  }
  return parseFloat(matches[1]);
}

moveToHotspot(1);

document.addEventListener('transitionrun', evt => {
  if (evt.propertyName !== 'transform') {
    return;
  }

  const transition = evt.target
    .getAnimations()
    .find(animation => animation.transitionProperty === 'transform');
  if (!transition) {
    return;
  }
  const keyframes = transition.effect.getKeyframes();
  const start = keyframes[0].transform;
  const end = keyframes[1].transform;

  const distance = calculateDistance(start, end);

  // Progress at a rate of 700px per second
  const duration = (distance / 700) * 1000;
  transition.effect.updateTiming({ duration });
});

function calculateDistance(start, end) {
  const startPos = getPositionFromTransform(start);
  const endPos = getPositionFromTransform(end);

  const startScale = getScaleFromTransform(start);
  const endScale = getScaleFromTransform(end);

  // For the scale, treat each time we double the size as being 700px.
  const scaleFactor = scale => Math.log(scale) / Math.LN2;
  const scaleDiff = Math.abs(scaleFactor(startScale) - scaleFactor(endScale));
  const scaleDist = scaleDiff * 700;

  // Leave out the y distance from the distance calculation since the scale
  // distance should cover this.
  return Math.sqrt(Math.pow(endPos.x - startPos.x, 2) + Math.pow(scaleDist, 2));
}

function getPositionFromTransform(transform) {
  const translateRegex = /translate\(([0-9.]+)px, ([0-9.]+)px\)/;

  if (transform === 'none') {
    return { x: 0, y: 0 };
  }

  const matches = transform.match(translateRegex);
  if (!matches) {
    throw new Error(`Failed to match translation in ${transform}`);
  }

  return { x: parseFloat(matches[1]), y: parseFloat(matches[2]) };
}

function getScaleFromTransform(transform) {
  const scaleRegex = /scale\(([0-9.]+)\)/;

  if (transform === 'none') {
    return 1;
  }

  const matches = transform.match(scaleRegex);
  if (!matches) {
    throw new Error(`Failed to match scale in ${transform}`);
  }

  return parseFloat(matches[1]);
}

// TODO: Fix initial positioning
// TODO: Get it to work in Chrome and Safari
// TODO: Attribute background
// <a href="https://www.freepik.com/free-photos-vectors/design">Design vector created by pikisuperstar - www.freepik.com</a>
// TODO: Integrate into presentation

</script>
