<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Picnic!</title>
    <style>
      @font-face {
        font-family: Rubik;
        src: local("Rubik Light"),
            url(../fonts/Rubik/Rubik-Light.ttf);
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: Rubik;
        src: local("Rubik"),
            url(../fonts/Rubik/Rubik-Regular.ttf);
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: Rubik;
        src: local("Rubik Medium"),
            url(../fonts/Rubik/Rubik-Medium.ttf);
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: Rubik;
        src: local("Rubik Bold"),
            url(../fonts/Rubik/Rubik-Bold.ttf);
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: Rubik;
        src: local("Rubik Black"),
            url(../fonts/Rubik/Rubik-Black.ttf);
        font-weight: 900;
        font-style: normal;
      }

      @font-face {
        font-family: Rubik;
        src: local("Rubik Light Italic"),
            url(../fonts/Rubik/Rubik-LightItalic.ttf);
        font-weight: 300;
        font-style: italic;
      }

      @font-face {
        font-family: Rubik;
        src: local("Rubik Italic"),
            url(../fonts/Rubik/Rubik-Italic.ttf);
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: Rubik;
        src: local("Rubik Medium Italic"),
            url(../fonts/Rubik/Rubik-MediumItalic.ttf);
        font-weight: 500;
        font-style: italic;
      }

      @font-face {
        font-family: Rubik;
        src: local("Rubik Bold Italic"),
            url(../fonts/Rubik/Rubik-BoldItalic.ttf);
        font-weight: 700;
        font-style: italic;
      }

      @font-face {
        font-family: Rubik;
        src: local("Rubik Black Italic"),
            url(../fonts/Rubik/Rubik-BlackItalic.ttf);
        font-weight: 900;
        font-style: italic;
      }

      body, html {
        overflow: hidden;
      }
      * {
        font-family: Rubik, sans-serif;
        font-weight: 500;
        font-size: 30px;
        line-height: 1.3;
      }
      :root {
        --red-1: hsl(348, 94%, 20%);
        --red-2: hsl(350, 94%, 28%);
        --red-3: hsl(352, 90%, 35%);
        --red-4: hsl(354, 85%, 44%);
        --red-5: hsl(356, 75%, 53%);
        --red-6: hsl(360, 83%, 62%);
        --red-7: hsl(360, 91%, 69%);
        --red-8: hsl(360, 100%, 80%);
        --red-9: hsl(360, 100%, 87%);
        --red-10: hsl(360, 100%, 95%);

        --blue-1: hsl(230, 77%, 26%);
        --blue-2: hsl(227, 66%, 36%);
        --blue-3: hsl(225, 64%, 39%);
        --blue-4: hsl(223, 58%, 42%);
        --blue-5: hsl(222, 55%, 48%);
        --blue-6: hsl(222, 65%, 54%);
        --blue-7: hsl(220, 72%, 63%);
        --blue-8: hsl(219, 77%, 72%);
        --blue-9: hsl(216, 88%, 85%);
        --blue-10: hsl(216, 78%, 89%);

        --neutral-1: hsl(42, 15%, 13%);
        --neutral-2: hsl(40, 13%, 23%);
        --neutral-3: hsl(37, 11%, 28%);
        --neutral-4: hsl(41, 9%, 35%);
        --neutral-5: hsl(41, 8%, 48%);
        --neutral-6: hsl(41, 8%, 61%);
        --neutral-7: hsl(39, 11%, 69%);
        --neutral-8: hsl(40, 15%, 80%);
        --neutral-9: hsl(43, 13%, 90%);
        --neutral-10: hsl(40, 23%, 97%);
      }
      /* Chrome sets the font on form controls to Arial which looks horrible on
       * Japanese systems. */
      button,
      textarea,
      input,
      select {
        font-family: Rubik, sans-serif;
      }
      .thing-container {
        height: calc(5 * (40px + (12px * 3)));
      }
      .thing {
        background: var(--blue-9);
        border-radius: 10px;
        color: var(--neutral-1);
        padding: 12px 25px;
        margin: 12px;
        height: 40px;
      }
      .thing .icon {
        text-shadow: 0px 1px 0.5px black;
      }
      .thing.remove ~ .thing {
        margin-top: 0;
      }
      .thing.remove {
        color: white;
        background: var(--red-5);
        transform: scale(0);
        height: 0;
        margin: 0;
        padding: 0;
        transition: background 0.4s,
                    transform 0.4s 0.5s,
                    height 0.4s 1.0s,
                    margin 0.4s 1.0s,
                    padding 0.4s 1.0s;
      }
      .thing.new {
        animation: zoom-in 0.3s forwards, fade-new 0.5s 0.3s forwards;
        background: var(--blue-8);
        color: var(--neutral-1);
        transform: scale(0);
      }
      @keyframes zoom-in {
        to { transform: scale(1); }
      }
      @keyframes fade-new {
        to { background: var(--blue-9); color: var(--neutral-1); }
      }
      nav {
        width: 100%;
      }
      button {
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
        margin-bottom: 30px;
        padding: 10px 30px;

        color: white;
        background-color: var(--red-5);
        border: none;
        border-radius: 10px;
        box-shadow: 0 5px var(--red-3);

        transition: all 0.1s;
      }
      button:active {
        box-shadow: 0 2px #9e0000;
        transform: translate(0, 3px);
        color: lightgrey;
      }
      .checkbox-block {
        margin-top: 1em;
        text-align: center;
      }
      .checkbox-block input {
        transform: scale(2.2);
        transform-origin: 50% 80%;
        margin-right: 0.3em;
      }
    </style>
  </head>
  <body>
    <nav>
      <button id="refresh">Refresh</button>
    </nav>
    <div class="thing-container">
      <div class="thing"><span class="icon">🥪</span>　Sandwiches</div>
      <div class="thing"><span class="icon">🎃</span>　Pumpkin</div>
      <div class="thing"><span class="icon">🥕</span>　Carrot</div>
      <div class="thing"><span class="icon">🍓</span>　Jam</div>
      <div class="thing"><span class="icon">📻</span>　Radio</div>
    </div>
    <script>
const container = document.querySelector('.thing-container');

function removeThing(thing) {
  return new Promise(function(resolve, reject) {
    thing.classList.add('remove');
    thing.addEventListener('transitionend', function(evt) {
      if (evt.propertyName != 'height') return;
      thing.parentNode.removeChild(thing);
      resolve();
    });
  });
}

function addThing(icon, label) {
  const thing = document.createElement('div');
  thing.classList.add('thing');
  thing.textContent = '　' + label;

  const iconElem = document.createElement('span');
  iconElem.textContent = icon;
  iconElem.classList.add('icon');
  thing.insertBefore(iconElem, thing.firstChild);

  container.appendChild(thing);
  thing.classList.add('new');
  thing.addEventListener('animationend', function(evt) {
    if (evt.animationName != 'fade-new') {
      return;
    }
    thing.classList.remove('new');
  });
}

const itemsToAdd = [
  { icon: '🍎', label: 'Apple' },
  { icon: '🧺', label: 'Basket' },
];
document.getElementById('refresh').addEventListener('click', () => {
  const toRemove = document.querySelectorAll('.thing')[2];
  removeThing(toRemove).then(function() {
    const toAddIndex = Math.floor(Math.random() * itemsToAdd.length);
    const toAdd = itemsToAdd[toAddIndex];
    addThing(toAdd.icon, toAdd.label);
  });
});

// TODO: Make it not add the same item twice
    </script>
  </body>
</html>
