<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Woah!</title>
    <style>
      * {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
        line-height: 1.3;
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
      }

      .thing {
        background: #82D1F5;
        color: black;
        padding: 12px 25px;
        margin: 12px;
        height: 40px;
        border-bottom: 1px solid transparent;
        transition: all 0.5s;
      }
      a.expand .thing {
        background: none;
        border-bottom: none;
        padding: 0;
        margin: 0;
      }
      .thing .icon {
        display: inline-block;
        text-shadow: 0px 1px 0.5px black;
      }

      a {
        display: block;
        text-decoration: none;
        transform-origin: 0px 0px;
        transition-property: transform;
        transition-duration: 0.5s;
      }
      a:focus {
        outline: none;
      }
      a:not(.expand):hover .thing {
        background: #b8e2f5;
        border-bottom: 1px solid #bbb;
      }

      .thing-container {
        position: absolute;
        width: 100%;
        z-index: 1;
        will-change: transform;
        transition: transform 0.5s;
      }
      .thing-container.move-aside {
        transform: translate(-100vw);
      }

      .info-page {
        position: absolute;
        left: 0;
        top: 0;
        padding: 1em 2em;

        height: 100vh;
        transform: translate(100vw);
        transition: transform 0.5s;
      }
      .info-page.active {
        transform: translate(0);
      }
      .info-page a.back {
        font-size: 25px;
      }
      .info-page a.back svg {
        width: 40px;
        height: 40px;
        -webkit-filter: drop-shadow(1px 1px 0px rgba(0,0,0,0.3));
        filter: drop-shadow(1px 1px 0px rgba(0,0,0,0.3));
        overflow: visible;
      }
      .info-page .heading-spacer {
        display: block;
        margin-top: 20px;
        height: 100px;
      }
      .info-page .content p {
        font-size: 20px;
        margin-bottom: 20px;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="thing-container">
      <a href="#" data-bg-color="palegoldenrod"><div class="thing"><span
            class="icon">🍍</span>　パイン</div></a>
      <a href="#" data-bg-color="pink"><div class="thing"><span
            class="icon">🍓</span>　いちご</div></a>
      <a href="#" data-bg-color="darkseagreen"><div class="thing"><span
            class="icon">🍈</span>　アボカド</div></a>
      <a href="#" data-bg-color="thistle"><div class="thing"><span
            class="icon">🍇</span>　ぶどう</div></a>
      <a href="#" data-bg-color="tan"><div class="thing"><span
            class="icon">🍫</span>　チョコ</div></a>
    </div>
    <article class="info-page">
      <a href="#" class="back">
        <svg viewBox="0 0 30 30" style="overflow:visible">
          <g fill="none" stroke="white" stroke-width="2.5"
            stroke-linecap="round">
            <path d="M10 0l-10 10l10 10M0 10h20" transform="translate(5 5)"/>
            <circle cx="15" cy="15" r="15"/>
          </g>
        </svg></a>
      <div class="heading-spacer"></div>
      <div class="content">
        <p>
人間が石にたよるやうになつて、もうよほど久しいことであるのに、まだ根気よくそれをやつてゐる。石にたより、石に縋り、石を崇め、石を拝む。この心から城壁も、祭壇も、神像も、殿堂も、石で作られた。いつまでもこの世に留めたいと思ふ物を作るために、東洋でも、西洋でも、あるひは何処の極でも、昔から人間が努めてゐる姿は目ざましい。人は死ぬ。そのまま地びたに棄てておいても、膿血や腐肉が流れつくした後に、骨だけは石に似て永く遺るべき素質であるのに、遺族友人と称へるものが集つて、火を点けて焼く。せつかくの骨までが粉々に砕けてしまふ。それを拾ひ集めて、底深く地中に埋めて、その上にいかつい四角な石を立てる。御参りをするといへば、まるでそれが故人であるやうに、その石を拝む。そして、その石が大きいほど貞女孝子と褒められる。貧乏ものは、こんな点でも孝行がむづかしい。
</p>
<p>
　なるほど、像なり、建物なり、または墓なり何なり、凡そ人間の手わざで、遠い時代から遺つてゐるものはある。しかし遺つてゐるといつても、時代にもよるが、少し古いところは、作られた数に較べると、千に一つにも当らない。つまり、石といへども、千年の風霜に曝露されて、平気でゐるものではない。それに野火や山火事が崩壊を早めることもある。いかに立派な墓や石碑でも、その人の名を、まだ世間が忘れきらぬうちから、もう押し倒されて、倉の土台や石垣の下積みになることもある。追慕だ研究だといつて跡を絶たない人たちの、搨拓の手のために、磨滅を促すこともある。そこで漢の時代には、いづれの村里にも、あり余るほどあつた石碑が、今では支那全土で百基ほどしか遺つてゐない。国破れて山河ありといふが、国も山河もまだそのままであるのに、さしもに人間の思ひを籠めた記念物が、もう無くなつてゐることは、いくらもある。まことに寂しいことである。
</p>
      </div>
    </article>
    <script>
'use strict';

var container = document.querySelector('.thing-container');
var infoPage = document.querySelector('.info-page');

function transitionToPage(link) {
  link.classList.add('expand');
  container.classList.add('move-aside');

  infoPage.classList.add('active');
  infoPage.style.backgroundColor = link.getAttribute('data-bg-color');

  var bbox = link.getBoundingClientRect();
  var targetBbox =
    document.querySelector('.heading-spacer').getBoundingClientRect();
  var moveLeft = (targetBbox.left - bbox.left) + 'px';
  var moveUp   = (targetBbox.top - bbox.top) + 'px';
  link.style.transform = 'translate(' + moveLeft + ', ' + moveUp + ')' +
                         ' scale(1.4)';
}

var links = document.querySelectorAll('.thing-container a');
[].forEach.call(links, function(link) {
  link.addEventListener('click', function(evt) {
    evt.preventDefault();
    var a = evt.target;
    while (a.tagName != 'A') a = a.parentNode;
    transitionToPage(a);
  });
});

document.querySelector('a.back').addEventListener('click', function(evt) {
  evt.preventDefault();
  infoPage.classList.remove('active');
  container.classList.remove('move-aside');
  var activeLink = document.querySelector('a.expand');
  activeLink.style.transform = 'translate(0px, 0px) scale(1)';
  activeLink.classList.remove('expand');
});
    </script>
  </body>
</html>
